{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpaceFleetDbProvider": "User ID=user1;Password=password;Host=rc1b-tl7je3ulcm4z9v3c.mdb.yandexcloud.net;Port=6432;Database=db1;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=True"
  }
}
